
general {
colors = true
color_good = "#a3be8c"
color_bad  = "#bf616a"
color_degraded = "#ebcb8b"
interval = 1
separator = "|"
}

order += "volume master"
order += "memory"
order += "cpu_usage"
order += "wireless _first_"
order += "battery 0"
order += "tztime local"
order += "cpu_temperature 1" 

cpu_temperature 1 { 
    format = "Irving: %degrees °F" 
    path = "/var/weather" 
} 

disk "/" {
format = "/: %percentage_used"
}

wireless _first_ {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

battery 0 {
	format = "%status %percentage"
	format_down = "No battery"
	status_chr = "⚡ CHR"
	status_bat = "🔋 BAT"
	status_unk = "? UNK"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

cpu_usage {
	format = "Cpu: %usage"
}

memory {
	format = "Mem: %percentage_used"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
	hide_if_equals_localtime = false
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
